Option Explicit
Sub test_DateAdd()
Dim newDate As Date
'newDate = DateAdd("d", 2, "2024-09-01")
'newDate = DateAdd("m", 2, "2024-09-01")
'newDate = DateAdd("yyyy", -5, "2024-09-01")
'newDate = DateAdd("h", 5, "2024-09-01 08:00:00")
'newDate = DateAdd("n", -30, "2024-09-01 12:00:00")   'minute

newDate = DateAdd("ww", 3, "2024-09-01")  'week
MsgBox newDate
End Sub

Sub test_DatePart()
Dim result As Integer
'result = DatePart("yyyy", "2024-09-01")
'result = DatePart("m", "2024-09-01")
'result = DatePart("d", "2024-09-01")
'result = DatePart("w", "2024-09-01", vbMonday)
'result = DatePart("q", "2024-09-01")
'result = DatePart("h", "2024-09-01 15:30:00")
result = DatePart("n", "2024-09-01 15:30:00")
MsgBox result
End Sub

Sub test_DateDiff()
Dim diffDays As Long
diffDays = DateDiff("d", "2024-09-01", "2024-09-15")
MsgBox diffDays
End Sub